VITE_APP_DEFAULTAUTH=fake
VITE_APP_BASE_URL=http://localhost:8004/api
#VITE_APP_BASE_URL=https://deploy-production-45a3.up.railway.app/api
VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=